<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Integration Callbacks with Sympy and LLVM | Journey to the Center of the Computer</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://markdewing.github.io/blog/posts/integration-callbacks/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mark Dewing">
<link rel="prev" href="../notes-on-cmake/" title="Notes on CMake" type="text/html">
<link rel="next" href="../building-a-parallella-cluster/" title="Building A Parallella Cluster" type="text/html">
<meta property="og:site_name" content="Journey to the Center of the Computer">
<meta property="og:title" content="Integration Callbacks with Sympy and LLVM">
<meta property="og:url" content="https://markdewing.github.io/blog/posts/integration-callbacks/">
<meta property="og:description" content="This post explores various packages for multi-dimensional integration along with
generating callbacks for the integrands from Sympy using an LLVM JIT
Problem to integrate
The particular problem is usi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-08T16:37:00-05:00">
<meta property="article:tag" content="cubature">
<meta property="article:tag" content="integration">
<meta property="article:tag" content="llvm">
<meta property="article:tag" content="sympy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Journey to the Center of the Computer</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Integration Callbacks with Sympy and LLVM</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mark Dewing
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-07-08T16:37:00-05:00" itemprop="datePublished" title="2016-07-08 16:37">2016-07-08 16:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/integration_callbacks.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This post explores various packages for multi-dimensional integration along with
generating callbacks for the integrands from Sympy using an LLVM JIT</p>
<h3>Problem to integrate</h3>
<p>The particular problem is using the variational principle to find the ground state energy for atoms.
Some Jupyter notebooks with a description of the problem, along with various integration methods:</p>
<p><a href="https://github.com/markdewing/next_steps_in_programming/blob/master/examples/integration/Hydogen%20Atom.ipynb">Ground state energy of Hydrogen Atom</a>   (This yields a 3 dimensional integral.)</p>
<p><a href="https://github.com/markdewing/next_steps_in_programming/blob/master/examples/integration/Helium%20atom.ipynb">Ground state energy of Helium Atom</a>  (This yields a 6 dimensional integral.)</p>
<p>The standard solution to these integrals is to use Markov Chain Monte Carlo (the Quantum Monte Carlo method).<br>
However, I'm curious to see how far alternate integration schemes or existing integration packages would work.</p>
<h3>Integration libraries</h3>
<p>The <a href="http://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html">scipy quadrature</a> routines accept a natively compiled callback for the integrand. 
(Noticing this in the documentation initiated the idea for using JIT compilation for callback functions.)</p>
<p>Next up is the <a href="http://ab-initio.mit.edu/wiki/index.php/Cubature">Cubature</a> integration package, with the <a href="https://github.com/saullocastro/cubature">Python wrapper for cubature</a></p>
<p>Finally is the <a href="http://www.feynarts.de/cuba/">Cuba</a> library, with the PyCuba interface (part of the <a href="https://github.com/JohannesBuchner/PyMultiNest">PyMultiNest</a> package)</p>
<p>There are some other libraries such at <a href="http://mint.sbg.ac.at/HIntLib/">HIntLib</a> that I would also like to try.  There doesn't seem to be a python interface for HIntLib.  Let me know if there is one somewhere. And if there are other multidimensional integration packages to try.</p>
<h3>Evaluating the integrand</h3>
<p>One of my scientific programming goals is to generate efficient code from a symbolic expression.
To this end, I've been working on an LLVM JIT converter for Sympy expressions (using the <a href="https://github.com/numba/llvmlite">llvmlite</a> wrapper).</p>
<p>For the Sympy code, see these pull requests: </p>
<ul>
<li>
<a href="https://github.com/sympy/sympy/pull/10451">Create executable functions from Sympy expressions</a> </li>
<li><a href="https://github.com/sympy/sympy/pull/10640">Accelerated callbacks for integration routines</a></li>
<li><a href="https://github.com/sympy/sympy/pull/10683">JIT - handle multiple expressions (as returned from CSE)</a></li>
<li><a href="https://github.com/sympy/sympy/pull/11057">Add LLVM JIT callbacks for PyCuba integration</a></li>
</ul>
<p>As an aside, one can question if is this the right approach, compared with</p>
<ol>
<li>Generate C++ or Fortran and compile using the existing autowrap functionality in Sympy.</li>
<li>Generate Python/Numpy and use Numba.</li>
<li>Use Julia</li>
</ol>
<p>There is always a tradeoff between a narrow, specialized solution, which is faster to implement and
perhaps easier to understand, and a more general solution, which applies in more cases, but is
harder and slower to implement.</p>
<p>Using an LLVM JIT is a specialized solution, but it does have an advantage that there is a short path from the expressions to the compiled code.
One disadvantage is that it does not leverage existing compilers (Numba or C++), though LLVM compiler optimization passes are available.</p>
<p>Sometimes a solution just needs to be tried to gain experience with the advantages and drawbacks.</p>
<h3>Results</h3>
<p>For the helium atom, the integration times are reported in the table below</p>
<table>
<thead><tr>
<th style="text-align: left;">Integrator  </th>
<th style="text-align: right;">Time (seconds)</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;">Cubature</td>
<td style="text-align: right;">171</td>
</tr>
<tr>
<td style="text-align: left;">Cubature w/CSE</td>
<td style="text-align: right;">141</td>
</tr>
<tr>
<td style="text-align: left;">Cubature w/CSE and multiple evals</td>
<td style="text-align: right;">100</td>
</tr>
<tr>
<td style="text-align: left;">Cuba (Vegas)</td>
<td style="text-align: right;">29</td>
</tr>
<tr>
<td style="text-align: left;">Cuba (Cuhre)</td>
<td style="text-align: right;">22</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Note that <code>scipy.nquad</code> was not used for the 6D integral. It quickly runs out of steam because it consists of iterated one dimensional integrations, and the glue between the dimensions goes through Python, reducing the effectiveness of a compiled integrand.</p>
<p>The Cubature library does better.  Profiling shows that most of the time is spent internal to cubature and allocating memory, so faster integrand evaluation is not going to improve the time.
Some other approaches can help.  One is Common Subexpression Elimination (CSE), which Sympy can perform on the expression.  This extracts duplicate fragments so their value only needs to be computed once.</p>
<p>The library also allows multiple integrals to be performed at once.   This can amortize some of the overhead of the library.  In this case, the individual calls to integrator for the numerator and denominator can be reduced to a single call.</p>
<p>The Cuba library performs even better, as there is apparently less overhead inside the integration library.  The Cuhre integrator uses a deterministic grid-based algorithm similar to Cubature.  Vegas uses an adaptive Monte Carlo approach.</p>
<p>The results are not shown here, but I also used SIMD vectorization to make the function evaluation even faster, which succeeded for the bare function evaluation. (This was one of the original motivations for compiling straight to LLVM, as it would be easier to get vectorization working.)
 Unfortunately, it did not speed up the overall integration much (if at all), due to overhead in the libraries.</p>
<h3>Conclusions and future work</h3>
<p>Using an LLVM JIT to create callbacks for integration works fairly well.</p>
<p>One important question is how to scale the creation of the callbacks to new libraries without explicitly programming them into Sympy.<br>
The <a href="https://github.com/sympy/sympy/pull/11057">last pull request</a> has expanded the <code>CodeSignature</code> class, which seems like  a starting point for such a more general callback specification.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cubature/" rel="tag">cubature</a></li>
            <li><a class="tag p-category" href="../../categories/integration/" rel="tag">integration</a></li>
            <li><a class="tag p-category" href="../../categories/llvm/" rel="tag">llvm</a></li>
            <li><a class="tag p-category" href="../../categories/sympy/" rel="tag">sympy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../notes-on-cmake/" rel="prev" title="Notes on CMake">Previous post</a>
            </li>
            <li class="next">
                <a href="../building-a-parallella-cluster/" rel="next" title="Building A Parallella Cluster">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="journeytothecenterofthecomputer",
            disqus_url="https://markdewing.github.io/blog/posts/integration-callbacks/",
        disqus_title="Integration Callbacks with Sympy and LLVM",
        disqus_identifier="cache/posts/integration_callbacks.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="journeytothecenterofthecomputer";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:markdewing%20(at)%20gmail%20(dot)%20com">Mark Dewing</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
