<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Communicating with Epiphany | Journey to the Center of the Computer</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://markdewing.github.io/blog/posts/communicating-with-epiphany/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mark Dewing">
<link rel="prev" href="../introduction-to-parallella/" title="Introduction to Parallella" type="text/html">
<link rel="next" href="../running-programs-on-epiphany/" title="Running Programs on Epiphany" type="text/html">
<meta property="og:site_name" content="Journey to the Center of the Computer">
<meta property="og:title" content="Communicating with Epiphany">
<meta property="og:url" content="https://markdewing.github.io/blog/posts/communicating-with-epiphany/">
<meta property="og:description" content="This post is going to look at the Epiphany memory map, and give a very simple example demonstration.
I will skim over some background information that is covered elsewhere.
See the following posts and">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-08-25T14:19:00-05:00">
<meta property="article:tag" content="epiphany">
<meta property="article:tag" content="parallella">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Journey to the Center of the Computer</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Communicating with Epiphany</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mark Dewing
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-08-25T14:19:00-05:00" itemprop="datePublished" title="2015-08-25 14:19">2015-08-25 14:19</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/communicating-with-epiphany.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This post is going to look at the Epiphany memory map, and give a very simple example demonstration.
I will skim over some background information that is covered elsewhere.
See the following posts and resources that describe the Parallella and Epiphany architectures.</p>
<h3>Resources</h3>
<p>Parallella Chronicles</p>
<ul>
<li><a href="https://www.parallella.org/2014/11/25/parallella-chronicles-part-one-2/">Part One: Introduction</a></li>
<li><a href="https://www.parallella.org/2014/12/15/parallella-chronicles-part-two-2/">Part Two: The Software Development Kit</a></li>
<li><a href="https://www.parallella.org/2015/01/14/parallella-chronicles-part-three/">Part Three: "Hello World"</a></li>
<li><a href="https://www.parallella.org/2015/02/28/parallella-chronicles-part-five/">Part Five: The Epiphany Memory Map</a></li>
</ul>
<p>Technical Musings</p>
<ul>
<li><a href="http://suzannejmatthews.github.io/2015/06/02/epiphany-overview/">Overview of Epiphany Architecture</a></li>
<li><a href="http://suzannejmatthews.github.io/2015/06/03/epiphany-hello-world/">Hello Epiphany</a></li>
</ul>
<p>Manuals</p>
<ul>
<li><a href="http://adapteva.com/docs/epiphany_arch_ref.pdf">Epiphany Architecture Reference Manual</a></li>
<li><a href="http://adapteva.com/docs/epiphany_sdk_ref.pdf">Epiphany SDK Reference Manual</a></li>
</ul>
<p>Source code</p>
<ul>
<li>
<a href="https://github.com/adapteva/epiphany-libs">epiphany-libs</a> repo on github with the e-hal and various utilities.
The epiphany-sdk repo contains download and build script for the GNU toolchain.</li>
</ul>
<p>This post is going to be written from the perspective of a PC programmer.
Desktop operating systems use virtual memory, and programmers don't have to think about hardware addresses very much. 
The relative addresses inside each process matter most.
Many of the addresses on the Epiphany are fixed, or fixed relative to each core, and require more 'hard-coding' of addresses.
Although most of that is accomplished through the toolchain, it is useful to understand when programming the board.
(Programmers of embedded systems are more used to this sort of memory layout control.)</p>
<h3>Memory Layout</h3>
<p>The Epiphany contains onboard RAM (32K per core). This called 'local' or 'core-local' memory, and is the fastest to access.</p>
<p>There is a larger section of memory (32MB) that is reserved from top of the SDRAM and shared with the Epiphany.
This is called 'external memory' from the perspective of the Epiphany.  It's also called 'shared memory'.
It is much slower to access from the Epiphany.</p>
<p>The shared memory and memory locations inside the chip are both mapped in the address space of the host, and can be access by the host.
Locations in the chip include</p>
<ul>
<li>32K local to each core</li>
<li>Registers on each core</li>
<li>Chip-wide registers </li>
</ul>
<p>Something interesting here is that the registers all have memory mappings.
That means the registers can be accessed by the host (and other cores) by simply reading or writing a specific memory location.
(It is important to note that register values are only valid when the core is halted.)</p>
<h3>Epiphany Software Development Kit</h3>
<p>The ESDK contains some utilities to access these memory regions from the command line.
The commands <code>e-read</code> and <code>e-write</code> are used to read and write the locations.
To access the core-local memory, use row/column coordinate of the core (0-3 for each), followed by the offset.
For reading, optionally add the number of 4-byte words to read.  For writing, give a list of 4-byte word values.</p>
<p>For example, to read 8 bytes from core (0,0)</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~</span><span class="err">$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="k">read</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mh">0x100</span><span class="w"> </span><span class="mi">2</span>
<span class="o">[</span><span class="n">0x00000100</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x782de028</span>
<span class="o">[</span><span class="n">0x00000104</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0d906c89</span>
</pre></div>

<p>To access the external memory, use a single -1 instead of the row,col coordinates.</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~</span><span class="err">$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="k">write</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span>
<span class="o">[</span><span class="n">0x00000000</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000001</span>
<span class="o">[</span><span class="n">0x00000004</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000002</span>
<span class="o">[</span><span class="n">0x00000008</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000003</span>
</pre></div>

<p>Upon power up, it appears the memory is filled with random values.
The <code>epiphany-examples</code> directory contains some useful utilities in the <code>apps</code> directory.
To fill memory with some values, use <code>e-fill-mem</code> (build it by running the <code>build.sh</code> script first)</p>
<p>To zero all the local memory in core 0, 0:</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~/</span><span class="n">epiphany</span><span class="o">-</span><span class="n">examples</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">e</span><span class="o">-</span><span class="n">fill</span><span class="o">-</span><span class="n">mem</span><span class="err">$</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">e</span><span class="o">-</span><span class="n">fill</span><span class="o">-</span><span class="n">mem</span><span class="p">.</span><span class="n">elf</span><span class="w">  </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">8192</span><span class="w"> </span><span class="mi">0</span>
</pre></div>

<p>Verify a few locations</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~/</span><span class="n">epiphany</span><span class="o">-</span><span class="n">examples</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">e</span><span class="o">-</span><span class="n">fill</span><span class="o">-</span><span class="n">mem</span><span class="err">$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="k">read</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">4</span>
<span class="o">[</span><span class="n">0x00000000</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span>
<span class="o">[</span><span class="n">0x00000004</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span>
<span class="o">[</span><span class="n">0x00000008</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span>
<span class="o">[</span><span class="n">0x0000000c</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span>
</pre></div>

<p>Nostalgia sidebar: If you want to reminisce about the days of Commodore 64, Apple II's and other microcomputers, alias <code>e-read</code> and <code>e-write</code> to <code>peek</code> and <code>poke</code>. (For the bash shell that would be <code>alias peek=e-read</code> and <code>alias poke=e-write</code>)</p>
<h3>Simple example of local memory access</h3>
<p>To solidify understanding of how this works, let's try a simple program that adds two numbers in core-local memory,
and saves the result to another location in core-local memory.  We will use the command line tools to set memory and verify
the operation. </p>
<p>The 32KB of local memory puts all the offsets in the range 0x0000 - 0x8000.   Let's choose a base location 0x2000, which will be above the executable code, and below the stack.</p>
<p>Start with the following C program (mem.c)</p>
<div class="code"><pre class="code literal-block"><span class="c1">// Demonstrate local memory access at a low level</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Location in local memory will not interfere</span>
<span class="w">    </span><span class="c1">// with the executable or the stack</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">outbuf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="mh">0x2000</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outbuf</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outbuf</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="n">outbuf</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Compile with </p>
<div class="code"><pre class="code literal-block">e-gcc mem.c -T /opt/adapteva/esdk/bsps/current/fast.ldf -o mem.elf
</pre></div>

<p>The -T option refers to a linker script, which controls where various pieces of the executable are placed in memory.</p>
<p>Set the initial memory locations</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~</span><span class="err">$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="k">write</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mh">0x2000</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span>
<span class="o">[</span><span class="n">0x00002000</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000001</span>
<span class="o">[</span><span class="n">0x00002004</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000002</span>
<span class="o">[</span><span class="n">0x00002008</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span>
</pre></div>

<p>Load and run the program (the -s option to e-loader runs the program after loading)</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="err">@</span><span class="n">parallella</span><span class="p">:</span><span class="o">~$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="n">loader</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">mem</span><span class="o">.</span><span class="n">elf</span><span class="w"> </span>
<span class="n">Loading</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="s2">"mem.elf"</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">cores</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">e_set_loader_verbosity</span><span class="p">():</span><span class="w"> </span><span class="n">setting</span><span class="w"> </span><span class="n">loader</span><span class="w"> </span><span class="n">verbosity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mf">1.</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">loading</span><span class="w"> </span><span class="n">ELF</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">mem</span><span class="o">.</span><span class="n">elf</span><span class="w"> </span><span class="o">...</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">SYNC</span><span class="w"> </span><span class="k">signal</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">...</span>
<span class="n">e_start</span><span class="p">():</span><span class="w"> </span><span class="n">SYNC</span><span class="w"> </span><span class="p">(</span><span class="mh">0xf042c</span><span class="p">)</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">...</span>
<span class="n">e_start</span><span class="p">():</span><span class="w"> </span><span class="n">done</span><span class="o">.</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">done</span><span class="o">.</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="n">loading</span><span class="o">.</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">closed</span><span class="w"> </span><span class="n">connection</span><span class="o">.</span>
<span class="n">e_load_group</span><span class="p">():</span><span class="w"> </span><span class="n">leaving</span><span class="w"> </span><span class="n">loader</span><span class="o">.</span>
</pre></div>

<p>Now verify the program produced the expected result:</p>
<div class="code"><pre class="code literal-block"><span class="n">parallella</span><span class="nv">@parallella</span><span class="err">:</span><span class="o">~</span><span class="err">$</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="k">read</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mh">0x2000</span><span class="w"> </span><span class="mi">3</span>
<span class="o">[</span><span class="n">0x00002000</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000001</span>
<span class="o">[</span><span class="n">0x00002004</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000002</span>
<span class="o">[</span><span class="n">0x00002008</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000003</span>
</pre></div>

<p>Yes.  It worked!</p>
<p>Now we've seen some concrete low-level details on how memory works on the Parallella and Epiphany.
Next time I want to look the e-loader in more detail, and how programs start running on the cores.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/epiphany/" rel="tag">epiphany</a></li>
            <li><a class="tag p-category" href="../../categories/parallella/" rel="tag">parallella</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../introduction-to-parallella/" rel="prev" title="Introduction to Parallella">Previous post</a>
            </li>
            <li class="next">
                <a href="../running-programs-on-epiphany/" rel="next" title="Running Programs on Epiphany">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="journeytothecenterofthecomputer",
            disqus_url="https://markdewing.github.io/blog/posts/communicating-with-epiphany/",
        disqus_title="Communicating with Epiphany",
        disqus_identifier="cache/posts/communicating-with-epiphany.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="journeytothecenterofthecomputer";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:markdewing%20(at)%20gmail%20(dot)%20com">Mark Dewing</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
